# scsb-doc

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/recap/: CustomStackTraceJsonProvider.java  ScsbConstants.java
src/main/java/org/recap/admin/: SolrAdmin.java
src/main/java/org/recap/config/: SamplerConfig.java  StaticResourcesConfiguration.java  SwaggerConfig.java  SwaggerInterceptor.java
src/main/java/org/recap/controller/: AccessionReconcilationRestController.java  GenerateReportController.java  GenerateReportRestController.java  ItemController.java  MatchingAlgorithmController.java  OngoingMatchingAlgorithmJobController.java  OngoingMatchingAlgorithmJobRestController.java  ReportsRestController.java  ResubmitRequestController.java  ScsbErrorPageController.java  SharedCollectionRestController.java  SolrIndexController.java  TransferController.java  UpdateCgdRestController.java  UpdateItemStatusController.java  UpdateJobController.java
src/main/java/org/recap/converter/: MarcToBibEntityConverter.java  SCSBToBibEntityConverter.java
src/main/java/org/recap/exception/: ExceptionResponse.java  SCSBDocExceptionHandler.java
src/main/java/org/recap/executors/: BibItemIndexCallable.java  BibItemIndexExecutorService.java  BibItemRecordSetupCallable.java  CommonCallable.java  IndexExecutorService.java  MatchingAlgorithmMVMsCGDCallable.java  MatchingAlgorithmMonographCGDCallable.java  MatchingAlgorithmReportsCallable.java  MatchingAlgorithmSerialsCGDCallable.java  MatchingBibItemIndexCallable.java  MatchingBibItemIndexExecutorService.java  MatchingIndexExecutorService.java  SaveMatchingBibsCallable.java
src/main/java/org/recap/matchingalgorithm/: MatchScoreReport.java  MatchScoreUtil.java  MatchingAlgorithmCGDProcessor.java  MatchingCounter.java
src/main/java/org/recap/model/: BibAvailabilityResponse.java  DocTypeAvailabilityResponse.java
src/main/java/org/recap/report/: CSVSolrExceptionReportGenerator.java  CommonReportGenerator.java  FSAccessionReportGenerator.java  FSSubmitCollectionExceptionReportGenerator.java  FSSubmitCollectionFailureReportGenerator.java  FSSubmitCollectionRejectionReportGenerator.java  FSSubmitCollectionSuccessReportGenerator.java  FSSubmitCollectionSummaryReportGenerator.java  ReportGenerator.java  S3AccessionReportGenerator.java  S3OngoingAccessionReportGenerator.java  S3SolrExceptionReportGenerator.java  S3SubmitCollectionExceptionReportGenerator.java  S3SubmitCollectionFailureReportGenerator.java  S3SubmitCollectionRejectionReportGenerator.java  S3SubmitCollectionReportGenerator.java  S3SubmitCollectionSuccessReportGenerator.java  S3SubmitCollectionSummaryReportGenerator.java
src/main/java/org/recap/service/: ActiveMqQueuesInfo.java  ItemAvailabilityService.java  TitleMatchReportExportService.java  XferMgrProgress.java
src/main/java/org/recap/util/: AccessionSummaryRecordGenerator.java  BibJSONUtil.java  CommonUtil.java  CsvUtil.java  DBReportUtil.java  DeAccessionSummaryRecordGenerator.java  HelperUtil.java  ItemJSONUtil.java  MarcUtil.java  MatchingAlgorithmUtil.java  OngoingAccessionReportGenerator.java  OngoingMatchingAlgorithmQueryUtil.java  OngoingMatchingAlgorithmReportGenerator.java  OngoingMatchingAlgorithmUtil.java  ReportsServiceUtil.java  SearchRecordsUtil.java  SolrExceptionCSVRecordGenerator.java  SolrQueryBuilder.java  StopWatchUtil.java  SubmitCollectionReportGenerator.java  UpdateCgdUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: solrIndexer.js
src/main/resources/templates/: solrIndexer.html
src/test/java/: CustomStackTraceJsonProviderUT.java
src/test/java/org/recap/: BaseTestCaseUT.java  BaseTestCaseUT4.java  TestUtil.java
src/test/java/org/recap/activemq/: JmxHelperUT.java
src/test/java/org/recap/admin/: SolrAdminAT.java
src/test/java/org/recap/config/: AWSClientConfigTest.java  SamplerConfigTest.java  SwaggerInterceptorUT.java
src/test/java/org/recap/controller/: AccessionReconcilationRestControllerUT.java  BaseControllerUT.java  BatchJobEmailControllerUT.java  DeaccessionSolrControllerUT.java  GenerateReportControllerUT.java  GenerateReportRestControllerUT.java  ItemControllerUT.java  MatchingAlgorithmControllerUT.java  OngoingMatchingAlgorithmJobControllerUT.java  OngoingMatchingAlgorithmJobRestControllerUT.java  ReportsRestControllerUT.java  ResubmitRequestControllerUT.java  ScsbErrorPageControllerUT.java  SolrIndexControllerUT.java  TransferControllerUT.java  UpdateCgdRestControllerUT.java  UpdateItemStatusControllerUT.java  UpdateJobControllerUT.java
src/test/java/org/recap/converter/: MarcToBibEntityConverterUT.java  SCSBToBibEntityConverterUT.java
src/test/java/org/recap/exception/: CGDRoundTripReportExceptionTest.java  ExceptionResponseUT.java  SCSBDocExceptionHandlerUT.java
src/test/java/org/recap/executors/: BibItemIndexCallableUT.java  BibItemIndexExecutorServiceUT.java  ExecutorAT.java  IndexExecutorServiceUT.java  MatchingAlgorithmMVMsCGDCallableUT.java  MatchingAlgorithmMonographCGDCallableUT.java  MatchingAlgorithmReportsCallableUT.java  MatchingAlgorithmSerialsCGDCallableUT.java  MatchingBibItemIndexCallableUT.java  MatchingBibItemIndexExecutorServiceUT.java  SaveMatchingBibsCallableUT.java
src/test/java/org/recap/matchingalgorithm/: MatchScoreUtilUT.java  MatchingAlgorithmUT.java  MatchingCounterUT.java  MatchingSolrQueryAT.java
src/test/java/org/recap/report/: AccessionReportGeneratorUT.java  DeAccessionReportGeneratorUT.java  S3SubmitCollectionReportGeneratorUT.java  SubmitCollectionExceptionReportGeneratorUT.java  SubmitCollectionRejectionReportGeneratorUT.java
src/test/java/org/recap/service/: ActiveMqQueuesInfoTest.java  ActiveMqQueuesInfoUT.java  ItemAvailabilityServiceUT.java  OngoingMatchingAlgorithmServiceUT.java  TitleMatchReportExportServiceExceptionUT.java  TitleMatchReportExportServiceUT.java  XferMgrProgressUT.java
src/test/java/org/recap/spring/: ApplicationContextProviderUT.java
src/test/java/org/recap/util/: AccessionSummaryRecordGeneratorUT.java  (+20 more)
(+169 files in other folders)
